@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root{
    --background-color:#f3f8acc9;
    --background-color-heading:rgba(235, 216, 219, 0.466);
    --border-thickness:0.1rem;
    --border-color:pink;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
}




.navigationBar{
    height: 10vh;
    width: 100%;
    /* background-color: red; */
    padding: 0 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .leftNavigation{
        height: 1.8rem;
    }
    .rightNavigation{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;
      li{
        list-style: none;
        a{
            text-decoration: none;
            color: #000;
            display: inline-block;
            padding: 0.4rem 0.5rem;
            
        }
        a:hover{
            background-color: var(--background-color);
        }
        
        
        
      }
    }

}
.current{

    background-color: var(--background-color);
}

.container{
  margin-top: 10%;
   width: 100%;
   /* background-color: red; */
   display: flex;
   align-items: center;
   justify-content: center;
   h1{
    font-size: 2.3rem;
    width: 60%;
    text-align: center;
    font-weight: 500;
    span{
        background-color: var(--background-color-heading);
    }
   }

}
.cardContainer{
    margin-top: 10%;
    width: 70%;
   
    /* background-color: red; */
    margin-left:15%;
    margin-right: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    a{
        width: 32.5%;
        height: 45%;
       overflow: hidden;
        border-radius: 0.85rem;
        margin-top: 1rem;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}
.footerContainer{
    margin-top: 3.8%;
    height: 28vh;
    width: 100%;
    /* background-color: red; */
    border-top: var(--border-thickness) solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20%;
    img{
        height: 1.8rem;
    }
    ul{
        
     
       ul{
      
        li{
            padding-left: 0.10rem;
            list-style: none;
            font-size: 1rem;
        }
       }
    }
}
.contactUsHeading{
    margin-bottom: 0.45rem;
}
.socials h3{
    margin-bottom: 0.45rem;

}
.socials i{
    font-size: 1.2rem;
    margin-right: 0.3rem;
}




/* media queries */


@media (max-width:650px) {
    .navigationBar{
        height: 15vh;
     
       padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        padding: 0.6rem 0;
        flex-direction: column;
        .leftNavigation{
            height: 1.8rem;
        }
        .rightNavigation{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          li{
            list-style: none;
            a{
                text-decoration: none;
                color: #000;
                display: inline-block;
                padding: 0.1rem 0.2rem;
                
            }
         
            
          }
        }
    
    }
    .container{
        margin-top: 10%;
       
         width: 100%;
         /* background-color: red; */
         display: flex;
         align-items: center;
         justify-content: center;
         h1{
          font-size: 1.25rem;
          width: 90%;
          text-align: center;
          font-weight: 500;
          span{
              background-color: var(--background-color-heading);
          }
         }
      
      }
     
      .cardContainer{
        margin-top: 10%;
        width: 80%;
       
        /* background-color: red; */
        margin-left:10%;
        margin-right: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        a{
            width: 48%;
            height: 45%;
           
            border-radius: 0.85rem;
            overflow: hidden;
            margin-top: 1rem;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        
    }
    .footerContainer{
       
        margin-top: 3.8%;
        height: 35vh;
        width: 100%;
        /* background-color: red; */
        border-top: var(--border-thickness) solid var(--border-color);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.8rem;
    
        img{
            height: 1.4rem;
            margin-top: 1.5rem;
        }
        
        ul{
            width: 100vw;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
         
           ul{
          
            li{
              
                list-style: none;
                font-size: 1rem;
            }
           }
        }
        .socials{
            width: 100vw;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
    
}
@media (orientation: landscape) and (max-width:700px) {
    .navigationBar{
      padding: 1.5rem 2rem;
    }
    .footerContainer{
      padding: 2rem 2rem;
    }
  }